PORT =  5000

DB_URL = "postgres://postgres:9695@localhost:5432/DateQuizDB"

jwt_secret = "dlkjdjfiokvnkdfjikdjfklifjjksndkjcnjkshkolsioedncjkljdlksjxklnkjjsjklxmdlkjckjdjk"

JWT_EXPIRES_IN=2h

DB_NAME=postgres
DB_USER=postgres.epluqupenltlffznbmcx
DB_PASSWORD="9695700251@Rohit"
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DIALECT=postgres

